
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
# ap_scan can be 0, 1, or 2. Some sources say use 2 but 1 work for me.
ap_scan=1
eapol_version=1

network={
        ssid="Universidad_EIA"
        proto=RSN
        key_mgmt=WPA-EAP
        pairwise=CCMP TKIP
        group=CCMP TKIP
        identity="tomas.echavarria@eia.edu.co"
        password=hash:a8e7127b30fd1de1152b9dc62c93fbae
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
}
